<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tie-Dye Pattern Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Pattern Generator</h1>
        <div class="color-inputs">
           
            <div class="color-input">
                <label for="color1">Color 1:</label>
                <button class="color-button" id="colorBtn1" data-color="#ff0000"></button>
            </div>
                       
            <div class="color-input">
                <label for="color2">Color 2:</label>
                <button class="color-button" id="colorBtn2" data-color="#00ff00">
            </div>

            <div class="color-input">
                <label for="color3">Color 3:</label>
                <button class="color-button" id="colorBtn3" data-color="#0000ff">
            </div>
            <div class="color-input">
                <label for="color4">Color 4:</label>
                <button class="color-button" id="colorBtn4" data-color="#ffff00">
            </div>
        </div>
        <button id="generate">Generate New Pattern</button>
        <div id="loadingIndicator" style="display: none;">Generating pattern...</div>
        <canvas id="gradient-preview"></canvas>
        <button id="download">Download Pattern</button>
    </div>
    <script src="script.js"></script>
    <div id="colorPickerModal" class="modal">
        <div class="modal-content">
            <input type="color" id="colorPicker">
            <button id="doneBtn">Done</button>
        </div>
    </div>
</body>
</html>